# Be-On-Board

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/beonboard/: BackendApplication.java
Backend/src/main/java/com/beonboard/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Backend/src/main/java/com/beonboard/controller/: AuthController.java  JobController.java
Backend/src/main/java/com/beonboard/dto/: AuthResponse.java  JobRequest.java  LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/beonboard/entity/: Job.java  User.java  UserRole.java
Backend/src/main/java/com/beonboard/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/beonboard/repository/: JobRepository.java  UserRepository.java
Backend/src/main/java/com/beonboard/service/: AuthService.java  EmailService.java  JobService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/beonboard/: BackendApplicationTests.java
Frontend/: Notes.jsx  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  axiosConfig.js  index.css  main.jsx
Frontend/src/Components/: Companies.jsx  Footer.jsx  Header.jsx  Hero.jsx  JobCategory.jsx  NavLinks.jsx  Subscribe.jsx  Testimonials.jsx  WorkingSteps.jsx
Frontend/src/Components/ApplyJob/: ApplicationForm.jsx
Frontend/src/Components/Auth/: LoginForm.jsx  OtpForm.jsx  SignupForm.jsx
Frontend/src/Components/Candidate/: ApplicationHistory.jsx
Frontend/src/Components/FindJobs/: JobCard.jsx  Jobs.jsx  SearchFilter.jsx  SortJobs.jsx
Frontend/src/Components/FindTalents/: SortTalent.jsx  TalentCard.jsx  TalentFilters.jsx
Frontend/src/Components/HomePage/: Companies.jsx  Hero.jsx  JobCategory.jsx  WorkingSteps.jsx
Frontend/src/Components/Protected/: ProtectedRoute.jsx
Frontend/src/Components/PublicComponents/: BrandLogo.jsx  Footer.jsx  Header.jsx  NavLinks.jsx
Frontend/src/Components/Recruiter/: ApplicantPipeline.jsx
Frontend/src/Components/TalentProfile/: RecommendedTalentCard.jsx  RecommendedTalents.jsx  TalentCertification.jsx  TalentExperience.jsx  TalentHeader.jsx  TalentSections.jsx
Frontend/src/Data/: ApplicationData.js  JobsData.js  TalentData.js  User.js
Frontend/src/Pages/: AboutUs.jsx  AdminTracking.jsx  ApplyJobPage.jsx  AuthPage.jsx  BuildResume.jsx  CandidateDashboard.jsx  FindJobs.jsx  FindTalents.jsx  HomePage.jsx  JobDetailsPage.jsx  PostJob.jsx  ProfilePage.jsx  RecruiterDashboard.jsx  TalentProfilePage.jsx
